<!DOCTYPE html>
<html>
    <head>
        <title>Hira | Brandon David</title>
        <link rel="shortcut icon" type="image/x-icon" href="css/src/bd_icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Overpass:800" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        
        <header>
            <a id="logo" href=index.html><img class="clickable" src="css/src/bdd_circle.png"></a>
            <nav>
                <a class="unselected clickable" href="about.html">About</a>
                <a class="selected clickable" href="portfolio.html">Portfolio</a>
            </nav>
        </header>
        
         <div data-sr="enter bottom move 50px wait 0.1s" class="center-container">
            <h1 class="center-title">Hira</h1>
        </div>
        <div data-sr="enter bottom move 50px wait 0.15s" class="center-container">
            <p>
                A notebook that converts audible lectures into editable text notes.<br/>
                Created at LA Hacks 2018.
                <br/>
            </p>
        </div>
        <hr data-sr="enter bottom move 50px wait 0.15s">
        
        <div id="container">
            <div>
                <p data-sr="enter right move 50px wait 0.2s" class="scope">
                    <b>SCOPE:</b> hackathon<br>
                    <b>TIME:</b> 3 days<br>
                    <b>ROLE:</b> backend developer<br>
                    <br>
                    <b>devpost:</b> <a target="_blank" href=https://devpost.com/software/hira.html class="hi-yellow clickable">click here</a><br>
                    <b>source code:</b> <a target="_blank" href=https://github.com/recurza/hira class="hi-yellow clickable">click here</a>
                </p>
            </div>
            <div>
                <subtitle data-sr="enter right move 50px wait 0.15s" class="background">
                    Background
                </subtitle>
                <p data-sr="enter right move 50px wait 0.2s" class="background">
                    LA Hacks is an annual Hackathon hosted at UCLA. <a href=https://devpost.com/brianshanehe class="hi-yellow clickable" target="_blank">Brian He,</a> <a href=https://www.steph.ng class="hi-yellow clickable" target="_blank">Steph Ng,</a> <a href=http://ne-oh.webflow.io class="hi-yellow clickable" target="_blank">Annie Oh,</a> and I formed a team and worked on Hira from March 30th to April 1st.
                </p>
            </div>
            <div>
                <subtitle data-sr="enter left move 50px wait 0.15s">
                    We take bad notes.
                </subtitle>
                <p data-sr="enter left move 50px wait 0.2s" class="project-blurbs">
                    The current note-taking process invovles listening to the lecturer and writing down notes at the same time. However, this process often leads to us taking short, vague notes that are hard to understand. 
                </p>
            </div>
            <div>
                <subtitle data-sr="enter left move 50px wait 0.15s">
                    <yellow>Hira,</yellow> the notebook that listens for you.
                </subtitle>
                <p data-sr="enter left move 50px wait 0.2s" class="project-blurbs">
                    <yellow><b>Hira</b></yellow> (pronounced <b>hear</b>-uh) is a notebook that helps you take better notes. Using voice recognition technology, it creates <yellow><b>live transcripts</b></yellow> of lectures or meetings. Hira uses the Cornell notes format, which helps users absorb information more effectively through annotation, highlighting, and summary. With Hira, users can focus on identifying information that matters.
                </p>
            </div>
            <div>
                <subtitle data-sr="enter left move 50px wait 0.15s">
                    How Hira works.
                </subtitle>
                <p data-sr="enter left move 50px wait 0.2s" class="project-blurbs">
                    Hira uses Web Speech API to convert speech into editable text. While Hira is creating the live transcript, users will be able to add highlights or annotations to the transcribed text. Afterwards, the user can save the transcript and open it later for review or any necessary revisions.
                </p>
            </div>
            <div>
                <subtitle data-sr="enter left move 50px wait 0.15s">
                    Who is Hira for?
                </subtitle>
                <p data-sr="enter left move 50px wait 0.2s" class="project-blurbs">
                    Hira is for all note-takers, young or old. Hira's live transcripts keep professionals engaged and present at meetings. Hira's highlighting and annotation features also help students remember key points.
                </p>
                <div class="proj-collection">
                    <a href="css/src/hira/hira-home.jpg" target="_blank"><img data-sr="enter bottom move 50px wait 0.2s" class="proj-img bottle2 shadow" src="css/src/hira/hira-home.jpg"></a>
                    <a href="css/src/hira/hira-transcript.jpg" target="_blank"><img data-sr="enter bottom move 50px wait 0.3s" class="proj-img bottle2 shadow" src="css/src/hira/hira-transcript.jpg"></a>
                </div>
            </div>
            <div class="center-container" style="margin-top: 2vw;" data-sr="enter bottom move 50px wait 0.2s">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lHv5MdZoAEI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div>
                <subtitle data-sr="enter right move 50px wait 0.15s" class="background">
                    Reflections
                </subtitle>
                <p data-sr="enter right move 50px wait 0.2s" class="background">
                    LA Hacks 2018 was a new experience for most of us since this was our very first Hackathon. Although not sure what to expect in the beginning, it was inspiring to see so many other groups participating and creating new hacks.<br/>
                    <br/>
                    While Brian and I worked specifically on the backend, we ran into many challenges and learning experiences. We learned how to set up a server, figured out how to use Google Speech API and other APIs properly, and persevered through confusion and the pressure of our limited time.<br/>
                    <br/>
                    For our first Hackathon, we were very proud of the end result and the obstacles that we overcame. We also gained intuition of what to expect from a Hackathon and how teams must cooperate when it comes down to the wire.
                </p>
<!--
                <div class="proj-collection">
                    <a href="css/src/habbit/habbit-photo.JPG" target="_blank"><img data-sr="enter bottom move 50px wait 0.2s" class="proj-img habbit0 shadow" src="css/src/habbit/habbit-photo.JPG"></a>
                </div>
-->
            </div>
            <div>
                <subtitle data-sr="enter right move 50px wait 0.15s" class="background">
                    Acknowledgments
                </subtitle>
                <p data-sr="enter right move 50px wait 0.2s" class="background">
                    Thank you to UCLA for hosting LA Hacks 2018, giving us free food, and providing us opportunities to connect with lots of companies. And thank you to Brian, Steph, and Annie for being determined hackers and for making my first Hackathon experience memorable.
                </p>
            </div>
        </div>

        <h2 data-sr="enter right move 50px wait 0.2s" class="blurbs">
                <div class="action-link"><a href=portfolio.html class="pastworks clickable">Back to my portfolio.</a></div>
        </h2>
        <script src="js/scrollReveal.js"></script>
        <script>
            window.sr = new scrollReveal({
                mobile: true
            });   
        </script>
    </body>
</html>